# Generated by Django 2.2.6 on 2019-10-20 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pertanyaan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('kota', models.CharField(max_length=50)),
                ('isi', models.CharField(max_length=1000)),
            ],
        ),
    ]
