# Generated by Django 2.2.6 on 2019-10-20 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama_Pembeli', models.CharField(max_length=50)),
                ('Nama_Produk', models.CharField(max_length=50)),
                ('Nomor_Handphone', models.CharField(max_length=50)),
                ('Nomor_Telepon', models.CharField(max_length=50)),
                ('Alamat_Lengkap', models.TextField(max_length=500)),
            ],
        ),
    ]
